<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .boxHeader{
            background-color: rgb(48, 48, 48);
            color: white;
            border: solid black;
            width: 100%;
            height: 10%;
            text-align: center;
            vertical-align: top;
        }
        .boxSidebarLeft{
            background-color: rgb(211, 211, 211);
            display: inline-block;
            color: rgb(0, 0, 0);
            border: solid black;
            width: 20%;
            height: 80%;
            vertical-align: top;
            position: absolute;
            text-align: center;
            
        }
        .boxMain{
            background-color: rgb(135, 135, 135);
            display: inline-block;
            color: rgb(0, 0, 0);
            border: solid black;
            width: 60%;
            height: 80%;
            margin-left: 20%;
            position: absolute;
            text-align: center;
            vertical-align: top;
            vertical-align: top;
        }
        .boxSidebarRight{
            background-color: rgb(211, 211, 211);
            display: inline-block;
            color: rgb(0, 0, 0);
            border: solid black;
            width: 20%;
            height: 80%;
            margin-left: 80%;
            vertical-align: top;
            position: absolute;
            text-align: center;
            
        }
        .boxFooter{
            background-color: rgb(48, 48, 48);
            display: inline-block;
            color: white;
            border: solid black;
            width: 100%;
            height: 10%;
            top: 80%;
            position: absolute;
            text-align: center;
            /* vertical-align: top; */
        }

    </style>
</head>
<body>
    <div class="boxHeader">
        Header
    </div>
    <div class="boxSidebarLeft">
        <p>
        Sidebar Left
        </p>
    </div>
    <div class="boxMain">
        Main
    </div>
    <div class="boxSidebarRight">
        Sidebar Right
    </div>
    <div class="boxFooter">
        Footer
    </div>

</body>
</html>