<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TwoColumnLayout</title>
    
    <style>

        .boxTwenty{
            background-color: rgb(211, 211, 211);
            display: inline-block;
            color: rgb(0, 0, 0);
            border: solid black;
            width: 20%;
            height: 500px;
            vertical-align: top;
            position: absolute;
            text-align: center;
            
        }
        .boxEighty{
            background-color: rgb(135, 135, 135);
            display: inline-block;
            color: rgb(0, 0, 0);
            border: solid black;
            width: 80%;
            height: 500px;
            margin-left: 20%;
            position: relative;
            text-align: center;
            vertical-align: top;
            vertical-align: top;
        }


    </style>
</head>
<body>
    <div class="boxTwenty">
        <p>
        20%
        </p>
    </div>
    <div class="boxEighty">
        80%
    </div>


</body>
</html>