<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .boxHeader{
        background-color: rgb(48, 48, 48);
        color: white;
        border: solid black;
        width: 100%;
        height: 10px;
        text-align: center;
        vertical-align: top;
        }

    .boxLeft{
        width: 300px;
        height: 300px;
        background-color: tomato;
        float: left;
        margin-right: 10px;
        }
    .boxRight{
        display: inline-block;
        width: 82%;
        height: 300px;
        background-color: turquoise;
        float: left;

        }
    .boxFooter{
        background-color: rgb(48, 48, 48);
        display: inline-block;
        color: white;
        border: solid black;
        width: 100%;
        height: 10px;
        top: 0px;
        position: relative;
        text-align: center;
            /* vertical-align: top; */
        }
    
</style>
<body>
    <div class="boxHeader">
        Header
    </div>
    <div class="boxLeft">left</div>
    <div class="boxRight">right</div>
    <div class="boxFooter">
        Footer
    </div>


</body>
</html>
</body>
</html>