<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .boxHeader{
            background-color: rgb(48, 48, 48);
            color: white;
            border: solid black;
            width: 800px;
            height: 50px;
            text-align: center;
            vertical-align: top;
        }
        .boxSidebar{
            background-color: rgb(211, 211, 211);
            display: inline-block;
            color: rgb(0, 0, 0);
            border: solid black;
            width: 200px;
            height: 500px;
            vertical-align: top;
            position: absolute;
            text-align: center;
            
        }
        .boxMain{
            background-color: rgb(135, 135, 135);
            display: inline-block;
            color: rgb(0, 0, 0);
            border: solid black;
            width: 600px;
            height: 500px;
            margin-left: 200px;
            position: relative;
            text-align: center;
            vertical-align: top;
            vertical-align: top;
        }
        .boxFooter{
            background-color: rgb(48, 48, 48);
            color: white;
            border: solid black;
            width: 800px;
            height: 50px;
            text-align: center;
            vertical-align: top;
        }

    </style>
</head>
<body>
    <div class="boxHeader">
        Header
    </div>
    <div class="boxSidebar">
        <p>
        Sidebar
        </p>
    </div>
    <div class="boxMain">
        Main
    </div>
    <div class="boxFooter">
        Footer
    </div>

</body>
</html>